# Auxiliary

./: README.md
Auxiliary/: Auxiliary.csproj
Auxiliary/Configuration/: AuxiliarySettings.cs  Configuration.cs  ISettings.cs
Auxiliary/Data/: LocalCollectionBase.cs  StorageConfiguration.cs  StorageProvider.cs
Auxiliary/Data/Delegates/: BsonCreateDefinition.cs  BsonFetchRequest.cs  CreateRequest.cs  GetRequest.cs  JsonCreateDefinition.cs  JsonFetchRequest.cs
Auxiliary/Data/Delegates/Bson/: BsonCreateRequest.cs  BsonGetRequest.cs
Auxiliary/Data/Delegates/Json/: JsonCreateRequest.cs  JsonGetRequest.cs
Auxiliary/Data/Models/: IModel.cs  ModelState.cs  ModelType.cs
Auxiliary/Data/Models/Bson/: BsonCollection.cs  BsonModel.cs  BsonModelExtensions.cs  BsonModelHelper.cs
Auxiliary/Data/Models/Json/: JsonCollection.cs  JsonModel.cs  JsonModelExtensions.cs  JsonModelHelper.cs
Auxiliary/Events/: AsyncEvent.cs
Auxiliary/Logging/: LogMessage.cs  LogSeverity.cs
Auxiliary/Packets/: PacketFactory.cs
